# echoSever

本节存放实现的回射服务器的第一个版本,以后的版本将在这个版本的基础上进行修改,其余的readme将只记录为什么做修改以及做了哪些修改.

这个程序实现的功能是,客户端程序从界面读入字符串,发送给服务器,并从服务器读回程字串,将其显示在stdin.服务器程序接收客户端的输入,将其返回给客户端.

这里用到了9600端口，这是可以随机分配的端口段，不占用具有众所周知功能的端口号。

## 错误整理

1，服务器在客户端登录时，立即退出。

这里我犯了一个低级错误，将accept函数返回值的>0进入while循环的判断，写成了<0进入while循环。从而导致了accept正常接受，反而退出程序了。

同时也说明了程序做好错误打印的必要性，如果我在accept函数接受失败后，打印错误就不会出现类似的情况了。
